DEBUG=1
DATABASE_URL=postgresql://root:1234@localhost:5432/postgres
DJANGO_SECRET=lbM38gRQXLGUN4rslGkhaEndD6plRg79a5EU7Ftab+c=
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SIGNING_KEY=GbNHdFBkrwKT/W7gWH/y8Lx4sXzi/oN4yr3qiZEm+eY=
CORS_ALLOWED_ORIGINS=